# https://school.programmers.co.kr/learn/courses/30/lessons/67256
# 키패드 누르기

def solution(numbers, hand):
    # 두 엄지의 거리가 같다면 오른손잡이는 오른손, 왼손은 왼손
    # 1, 4, 7, * = L
    # 3, 6, 8, # = R
    # 2, 5, 8, 0 = 더 가까운 손가락으로
    
    dic = {
        1: [0, 0],
        2: [0, 1],
        3: [0, 2],
        4: [1, 0],
        5: [1, 1],
        6: [1, 2],
        7: [2, 0],
        8: [2, 1],
        9: [2, 2],
        "*": [3, 0],
        0: [3, 1],
        "#": [3, 2]
    }
    
    def distance(now, dest):
        return abs(now[0]-dest[0])+abs(now[1]-dest[1])
    
    result = ""
    left = dic["*"]
    right = dic["#"]
    
    for number in numbers:
    
        if number in [1, 4, 7]:
            left = dic[number]
            result += "L"
            continue
        
        if number in [3, 6, 9]:
            right = dic[number]
            result += "R"
            continue
        
        destination = dic[number]
        leftDistance = distance(left, destination)
        rightDistance = distance(right, destination)
        
        # 왼손이 더 가까움
        if leftDistance < rightDistance:
            left = destination
            result += "L"
        elif leftDistance > rightDistance:
            right = destination
            result += "R"
        else:
            if hand == "right":
                right = destination
                result += "R"
            else:
                left = destination
                result += "L"
    
    return result